'use client'

import Link from 'next/link'
import React from 'react'

const Sidebar = () => {

  return (
   
    <div className='flex h-screen'>
         {/** //sidebar */}
        <div className=' min-h-screen bg-[#004D40] text-[#F9F7F7] w-[260px] p-[25px]'>       
            {/**user info */}
            <div className='flex justify-start items-center gap-[16px] '>
                {/**IMAGE */}
                <div>
                    <img src="/v2.jpg" 
                    alt="profile" 
                    className='w-[50px] h-[50px] overflow-hidden rounded-full shadow-lg' />
                </div>
                {/**info */}
                <span className='font-semibold text-[20px] uppercase'>User Name</span>
            </div>

            {/**nav links for the dashboard */}
            <nav className='mt-[60px] h-[600px]'>

                <ul className=''>
                    {/**li for events */}
                    <li className='h-[44px] rounded-[8px] flex justify-start items-center p-[10px] gap-[12px'>
                        
                        {/**icon */}
                        <button>
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            strokeWidth="1.5"
                            stroke="currentColor"
                            className="w-6 h-6 mr-2"
                        >
                            <path
                            strokeLinecap="round"
                            strokeLinejoin="round"
                            d="M8.25 3v1.5m7.5-1.5V4.5M3 9h18M4.5 6.75h15a2.25 2.25 0 012.25 2.25v10.5a2.25 2.25 0 01-2.25 2.25H4.5A2.25 2.25 0 012.25 19.5V9A2.25 2.25 0 014.5 6.75z"
                            />
                        </svg>
                        </button>

                        <Link href='/'>Upcoming Events</Link>
                        
                    </li>

                    <li className='h-[44px] rounded-[8px] flex justify-start items-center p-[10px] gap-[12px'>
                        
                        {/**icon */}
                        <button>
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            strokeWidth="1.5"
                            stroke="currentColor"
                            className="w-6 h-6 mr-2"
                        >
                            <path
                            strokeLinecap="round"
                            strokeLinejoin="round"
                            d="M12 4.5v15m7.5-7.5h-15"
                            />
                        </svg>

                        </button>

                        <Link href='/'>Post a New Event</Link>
                    </li>


                    <li className='h-[44px] rounded-[8px] flex justify-start items-center p-[10px] gap-[12px'>
                        

                        {/**icon */}
                        <button>
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                fill="none"
                                viewBox="0 0 24 24"
                                strokeWidth="2"
                                stroke="currentColor"
                                className="w-6 h-6 mr-2"
                            >
                                <path
                                strokeLinecap="round"
                                strokeLinejoin="round"
                                d="M4 12h4l2-4 4 8 2-4h4"
                                />
                            </svg>

                        </button>

                        <Link href='/'>Activity</Link>
                    </li>


                    <li className='h-[44px] rounded-[8px] flex justify-start items-center p-[10px] gap-[12px'>
                        {/**icon */}
                        <button>
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            strokeWidth="2"
                            stroke="currentColor"
                            className="w-6 h-6 mr-2"
                        >
                            <path
                            strokeLinecap="round"
                            strokeLinejoin="round"
                            d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"
                            />
                        </svg>
                        </button>

                        <Link href='/'>Account</Link>
                    </li>


                    <li className='h-[44px] rounded-[8px] flex justify-start items-center p-[10px] gap-[12px '>

                    
                        <button>
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            strokeWidth="2"
                            stroke="currentColor"
                            className="w-6 h-6 mr-2"
                        >
                            <path
                            strokeLinecap="round"
                            strokeLinejoin="round"
                            d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a2 2 0 01-2 2H5a2 2 0 01-2-2V7a2 2 0 012-2h6a2 2 0 012 2v1"
                            />
                        </svg>
                        </button>

                        <Link href='/'>Log out</Link>
                    </li>
                        
                    
                </ul>
            </nav>
        </div>

        {/**top bar */}
        <div className=''>

        <div className='bg-white p-4 shadow flex justify-between items-center'>
          <div className='text-xl font-bold'>Dashboard</div>

          {/** Search Bar */}
          <div className='flex items-center'>
            <input
              type="text"
              placeholder="Search..."
              className='px-4 py-2 border rounded focus:outline-none'
            />
            <button className='bg-blue-500 text-white px-4 py-2 rounded ml-2'>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                strokeWidth="2"
                stroke="currentColor"
                className="w-5 h-5"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  d="M21 21l-6-6m0 0a7.5 7.5 0 1110.607-10.607A7.5 7.5 0 0115 15z"
                />
              </svg>
            </button>
          </div>

          {/** Notification Icon */}
          <div className='relative'>
            <button className='ml-4'>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                strokeWidth="2"
                stroke="currentColor"
                className="w-6 h-6"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118.5 15.03V11a6.002 6.002 0 00-5-5.917V4a1 1 0 10-2 0v1.083A6.002 6.002 0 006 11v4.03c0 .403-.161.786-.448 1.064L4 17h11zM10 21h4a2 2 0 11-4 0z"
                />
              </svg>
            </button>
            {/** Notification Badge */}
            <span className='absolute top-0 right-0 inline-block w-2 h-2 bg-red-500 rounded-full'></span>
          </div>
        </div>

        {/** Page content */}
        <div className='p-8'>
          {/**children */}
        </div>
      
            
        </div>
        
    </div>
    
  )
}

export default Sidebar